"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : false,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ ABC, DEF, GHI ],
ingredients {
  I {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : "IRON_BLOCK"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  H {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : FEATHER
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  G {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : "IRON_BLOCK"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  F {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:oraxen",
        item : ruby,
        itemID : ruby
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  E {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:oraxen",
        item : orax,
        itemID : orax
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  D {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:oraxen",
        item : ruby,
        itemID : ruby
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  C {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : "IRON_BLOCK"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  B {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : FEATHER
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  A {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : "IRON_BLOCK"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:oraxen",
      item : pluma-reforzada,
      itemID : pluma-reforzada
    }
  } ],
  tags : [ ],
  extensions : [ ]
}