"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ "A C", DEF, GHI ],
ingredients {
  A {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  C {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  D {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  E {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  F {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  G {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  H {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  I {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3700,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3700,
        type : "DIAMOND_CHESTPLATE",
        meta {
          "==" : ItemMeta,
          meta-type : ARMOR,
          lore : [ "{\"text\":\"\",\"extra\":[{\"text\":\"Pesa mucho\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"dark_gray\",\"bold\":true}]}" ],
          PublicBukkitValues : "{\n    \"itemtag:effects_equips\": \"FEET;LEGS;CHEST;HEAD\",\n    \"itemtag:effects_list\": \"SLOW_DIGGING,1,true,true,true;SLOW,1,true,true,true;WEAKNESS,1,true,true,true\"\n}"
        }
      }
    }
  } ],
  tags : [ ],
  extensions : [ ]
}