"@type" : "customcrafting:smithing",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
preserveEnchants : true,
preserveDamage : true,
preserveTrim : true,
onlyChangeMaterial : false,
base {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3700,
        type : "DUNE_ARMOR_TRIM_SMITHING_TEMPLATE"
      }
    }
  } ],
  tags : [ ],
  replaceWithRemains : true,
  allowEmpty : false
},
addition {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:oraxen",
      item : pluma-reforzada,
      itemID : pluma-reforzada
    }
  } ],
  tags : [ ],
  replaceWithRemains : true,
  allowEmpty : false
},
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3700,
        type : "DIAMOND_BOOTS",
        meta {
          "==" : ItemMeta,
          meta-type : ARMOR,
          lore : [ "{\"text\":\"\",\"extra\":[{\"text\":\"Que ligero\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"yellow\",\"bold\":false}]}" ]
        }
      }
    }
  } ],
  tags : [ ],
  extensions : [ ]
},
template {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3700,
        type : "DIAMOND_BOOTS",
        meta {
          "==" : ItemMeta,
          meta-type : ARMOR,
          lore : [ "{\"text\":\"\",\"extra\":[{\"text\":\"Pesa mucho\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"dark_gray\",\"bold\":true}]}" ],
          PublicBukkitValues : "{\n    \"itemtag:effects_equips\": \"FEET;LEGS;CHEST;HEAD\",\n    \"itemtag:effects_list\": \"SLOW_DIGGING,1,true,true,true;SLOW,1,true,true,true;WEAKNESS,1,true,true,true\"\n}"
        }
      }
    }
  } ],
  tags : [ ],
  replaceWithRemains : true,
  allowEmpty : false
}