{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-herb.gl.joinmc.link",
          "assigned_srv": "november-herb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e786349f-75a1-4798-a7e3-ca751398a971",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24893,
          "port_start": 24892,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T03:01:05.803253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de2ab823-495c-439f-9db2-9ac9c86bee65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bee1e469-7095-4f31-a1ab-6759f78f2aee",
          "agent_name": "from-key-825d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
