# Only edit this file if you 10000% sure you know what you are doing. 
# You can set everything via the plugin commands, no need to edit this file manully.

value:
  ==: CustomOreGenerator#OreConfig
  name: Didrar
  material: NOTE_BLOCK
  ore-generator: VANILLA_MINABLE_GENERATOR
  block-selector: COUNT_RANGE
  activated: true
  generated-all: true
  replace-materials:
  - STONE
  custom-data:
    ORAXEN: amethyst_ore
  ore-settings:
    HEIGHT_RANGE: 20.0
    VEINS_PER_CHUNK: 1.0
    MINIMUM_HEIGHT: 26.0
    VEIN_SIZE: 50.0
  ore-generator-settings:
    ==: CustomOreGenerator#OreSettingsContainer
    ore-settings:
      VEIN_SIZE: 50.0
  block-selector-settings:
    ==: CustomOreGenerator#OreSettingsContainer
    ore-settings:
      VEINS_PER_CHUNK: 1.0
      MINIMUM_HEIGHT: 26.0
      HEIGHT_RANGE: 20.0
      VEIN_SIZE: 50.0
