name: '&4&l>> &fChecker &4&l<<'
lore:
- '&7Take the item in your hand'
- '&7If a player is in a radius of'
- '&720 around you, the item will glow'
- '&7and send you a message !'
- ''
- '&7&oCreated by: &fSpecial70'
material: GLASS
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
durability: 1561
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - minecraft:item replace entity %player% weapon.mainhand with glass{PublicBukkitValues:{"executableitems:ei-id":"Prem_PlayerChecker_v1_8"}} 
    - AROUND 20 false minecraft:item replace entity %player% weapon.mainhand with glass{Enchantments:[{}],PublicBukkitValues:{"executableitems:ei-id":"Prem_PlayerChecker_v1_8"}} 1
    - AROUND 20 false minecraft:tellraw %player% {"text":"[!] %around_target% is in radius [!]","color":"red","bold":true,"italic":false}
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification: {}
recognitions: []
config_5: true
config_update: true
