name: '&6&l◈ &eEpic boots &6&l◈'
lore:
- '&6&l---&7&l>>&e&l-----&7&l<<&6&l---'
- '&f'
- '&7Ability: &fPlace blocks to replace'
- '         &fair under your feets'
- '&7Require: &fMust be equiped'
- '&f'
- '&7Tip: &fSneak to go down'
- '&f'
- '&7Owned by: &e%player%'
- '&f'
- '&6&l---&7&l>>&e&l-----&7&l<<&6&l---'
material: NETHERITE_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: true
unbreakable: false
usage: 0
usageLimit: -1
durability: 481
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables:
  x:
    variableName: x
    type: NUMBER
    default: 0.0
  y:
    variableName: y
    type: NUMBER
    default: 0.0
  z:
    variableName: z
    type: NUMBER
    default: 0.0
activators:
  activator1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification:
      varModif2:
        variableName: z
        type: SET
        modification: '%player_z%'
      varModif1:
        variableName: y
        type: SET
        modification: '%player_y%'
      varModif0:
        variableName: x
        type: SET
        modification: '%player_x%'
  activator2:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands:
    - execute at %player% run fill %var_x_int%-4 %var_y_int%-1 %var_z_int%-3 %var_x_int%+2
      %var_y_int%-1 %var_z_int%+3 furnace[]{Lock:"custom%var_x%"} replace air
    - DELAY 5
    - execute at %player% run fill %var_x_int%-4 %var_y_int%-2 %var_z_int%-3 %var_x_int%+2
      %var_y_int%-1 %var_z_int%+3 air replace furnace[]{Lock:"custom%var_x%"}
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifPosX: <=0
      ifPosXMsg: ''
      ifPosZ: '>0'
      ifPosZMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands:
    - execute at %player% run fill %var_x_int%-4 %var_y_int%-1 %var_z_int%-4 %var_x_int%+2
      %var_y_int%-1 %var_z_int%+2 furnace[]{Lock:"custom%var_x%"} replace air
    - DELAY 5
    - execute at %player% run fill %var_x_int%-4 %var_y_int%-2 %var_z_int%-4 %var_x_int%+2
      %var_y_int%-1 %var_z_int%+2 air replace furnace[]{Lock:"custom%var_x%"}
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifPosX: <=0
      ifPosXMsg: ''
      ifPosZ: <=0
      ifPosZMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification: {}
  activator4:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands:
    - execute at %player% run fill %var_x_int%-3 %var_y_int%-1 %var_z_int%-4 %var_x_int%+3
      %var_y_int%-1 %var_z_int%+2 furnace[]{Lock:"custom%var_x%"} replace air
    - DELAY 5
    - execute at %player% run fill %var_x_int%-3 %var_y_int%-2 %var_z_int%-4 %var_x_int%+3
      %var_y_int%-1 %var_z_int%+2 air replace furnace[]{Lock:"custom%var_x%"}
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifPosX: '>0'
      ifPosXMsg: ''
      ifPosZ: <=0
      ifPosZMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification: {}
  activator5:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands:
    - execute at %player% run fill %var_x_int%-3 %var_y_int%-1 %var_z_int%-3 %var_x_int%+3
      %var_y_int%-1 %var_z_int%+3 furnace[]{Lock:"custom%var_x%"} replace air
    - DELAY 5
    - execute at %player% run fill %var_x_int%-3 %var_y_int%-2 %var_z_int%-3 %var_x_int%+3
      %var_y_int%-1 %var_z_int%+3 air replace furnace[]{Lock:"custom%var_x%"}
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifPosX: '>0'
      ifPosXMsg: ''
      ifPosZ: '>0'
      ifPosZMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification: {}
  activator6:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands:
    - SENDMESSAGE §8§l§oExecutableItems §7Continue to sneak until the furnaces disappear
      to go down ! (§a§oIt's safe !§7)
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
      ifIsOnTheBlock:
      - FURNACE
      ifIsOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 10
    delayInTick: true
    variablesModification: {}
  activator7:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 36
    commands:
    - FLY OFF
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 10
    delayInTick: true
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
