name: §x§2§1§7§1§8§9M§x§1§F§6§F§8§6a§x§1§D§6§C§8§4n§x§1§C§6§A§8§1z§x§1§A§6§8§7§Fa§x§1§8§6§5§7§Cn§x§1§6§6§3§7§Aa§x§1§5§6§1§7§7
  §x§1§3§5§F§7§5w§x§1§1§5§C§7§2a§x§0§F§5§A§7§0r§x§0§E§5§8§6§Dd§x§0§C§5§5§6§Be§x§0§A§5§3§6§8n
lore: []
material: ENCHANTED_GOLDEN_APPLE
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: true
ignoreKeepDefaultAttributesFeature: false
customModelData: 1044
config_5: true
config_update: true
dropOptions:
  glowDrop: true
  glowDropColor: DARK_AQUA
  displayNameDrop: true
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
