name: '&fReloadable Gun'
lore:
- '&7Ammo: &f%var_x_int%/90'
- '&7Total Ammo: &f%var_y_int%/810'
- '&a&oYou can edit this item as'
- '&a&oyou want and launch custom projectiles !'
material: DIAMOND_HOE
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
durability: 1561
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
config_5_98: true
onlyOwnerBlackListedActivators: []
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  reload:
    variableName: reload
    type: NUMBER
    default: 0.0
  x:
    variableName: x
    type: NUMBER
    default: 90.0
  y:
    variableName: y
    type: NUMBER
    default: 810.0
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
activators:
  AMMO_USE:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - -1
    commands:
    - LAUNCH ARROW
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%var_reload_int%' # CHECKS IF THE GUN IS NOT IN A RELOADING STATE
        part2: '0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&cReloading in session'
        messageIfNotValidForTarget: ''
      plchC2:
        type: PLAYER_NUMBER
        comparator: SUPERIOR
        part1: '%var_x_int%' # CHECKS IF AMMO IS HIGHER THAN 0
        part2: '0.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&cNo more ammo'
        messageIfNotValidForTarget: ''
    variablesModification:
      varModif0:
        variableName: x
        type: MODIFICATION
        modification: -1.0
  FORCE_RELOAD:
    name: '&eActivator'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%var_reload_int%' # PREVENTS THE USER FROM SPAM-RELOADING
        part2: '0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC3:
        type: PLAYER_NUMBER
        comparator: SUPERIOR
        part1: '%var_y%' # PREVENTS THE USER FROM RELOADING IF THERE'S NO MORE TO RELOAD
        part2: '0.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&cNo more storage ammo'
        messageIfNotValidForTarget: ''
      plchC2:
        type: PLAYER_NUMBER
        comparator: INFERIOR_OR_EQUALS
        part1: '%var_x%' # PREVENTS THE USER FROM RELOADING IF THE CURRENT AMMO IS HIGHER THAN 80
        part2: '80.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&cToo much ammo to reload'
        messageIfNotValidForTarget: ''
    variablesModification:
      varModif0:
        variableName: reload
        type: SET
        modification: 1.0
  RELOAD_WITH_UNDER_10_STORAGE_AMMO_FUNCTION:
    name: IF THE USER ATTEMPTS TO RELOAD WHEN THE STORAGE AMMO IS 10 OR LOWER, THIS
      GETS EXECUTED INSTEAD.
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: INFERIOR_OR_EQUALS
        part1: '%var_y%' # CHECKS IF THE GUN RAN OUT OF AMMO. IF YES, PREVENT THE GUN FROM RELOADING
        part2: '10.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC2:
        type: PLAYER_NUMBER
        comparator: SUPERIOR
        part1: '%var_y%' # CHECKS IF THE GUN RAN OUT OF AMMO. IF YES, PREVENT THE GUN FROM RELOADING
        part2: '0.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC3:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_reload%' # CHECKS IF THE GUN IS IN A RELOAD STATE
        part2: '1.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varModif0:
        variableName: reload
        type: SET
        modification: 0.0
      varModif1:
        variableName: x
        type: SET
        modification: '%var_y%'
      varModif2:
        variableName: y
        type: SET
        modification: 0.0
  RELOAD_FUNCTION:
    name: IF THE RELOAD VARIABLE IS EQUALS TO 1, THIS ACTIVATOR WILL KEEP MOVING 10
      AMMO FROM STORAGE TO THE MAIN AMMO STORAGE PER SECOND UNTIL AMMO REACHES 80
      OR HIGHER
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_reload%' # CHECKS IF THE GUN IS IN A RELOADING STATE (VAR RELOAD VALUE : 1 = RELOADING; VAR RELOAD VALUE : 0 = NOT RELOADING)
        part2: '1.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC2:
        type: PLAYER_NUMBER
        comparator: INFERIOR_OR_EQUALS
        part1: '%var_x%' # CHECKS IF THE AMMO IS 80 OR LOWER
        part2: '80.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC3:
        type: PLAYER_NUMBER
        comparator: SUPERIOR_OR_EQUALS
        part1: '%var_y%' # CHECKS IF THE MAX AMMO IS 10 OR HIGHER
        part2: '10.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varModif1:
        variableName: y
        type: MODIFICATION
        modification: -10.0
      varModif0:
        variableName: x
        type: MODIFICATION
        modification: 10.0
  RELOAD_STOP_FUNCTION:
    name: IF AMMO REACHES 80 OR HIGHER, SET THE RELOAD VARIABLE TO 0 TO PREVENT THE
      ACTIVATOR ABOVE FROM RUNNING MORE.
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: SUPERIOR_OR_EQUALS
        part1: '%var_x%' # CHECKS IF THE AMMO IS 80 OR HIGHER
        part2: '80.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC2:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_reload%' # CHECKS IF THE GUN IS IN RELOADING STATE
        part2: '1.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varModif0:
        variableName: reload
        type: SET
        modification: 0.0
  NO_AMMO_AUTO_RELOAD:
    name: IF THE GUN RUNS OUT OF AMMO, IT WILL START RELOADING AUTOMATICALLY BY SETTING
      THE RELOAD VARIABLE TO 1 BECAUSE IF THE RELOAD VARIABLE IS EQUALS TO 1, IT WILL
      ENTER ITS RELOADING STATE
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_x%' # CHECKS IF THE GUN RAN OUT OF AMMO
        part2: '0.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
      plchC2:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_reload%' # CHECKS IF THE GUN IS NOT IN RELOADING STATE
        part2: '0.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varModif0:
        variableName: reload
        type: SET
        modification: 1.0
