name: '&fAlternative Head'
lore:
- '&7Turns into an alternative'
- '&7when you sprint. Turns back'
- '&7to a normal player head when'
- '&7you stop sprinting.'
- ''
- '&7&oCreated by: &fSpecial70'
material: LEATHER_HELMET
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_ACTIVE_SPRINT
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 39
    commands:
    - minecraft:item replace entity %player% armor.head with player_head{display:{Name:'{"text":"Alternative
      Head","color":"white","italic":false}',Lore:['{"text":"Turns into an alternative","color":"gray","italic":false}','{"text":"when
      you sprint. Turns back","color":"gray","italic":false}','{"text":"to a normal
      player head when","color":"gray","italic":false}','{"text":"you stop sprinting.","color":"gray","italic":false}']},SkullOwner:{Id:[I;-1850815289,-2125052294,-1102927288,-454329702],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2IyMjBlMzEyM2Y1YzkyZDAzYzE2MjNiYWUxOTE2ZjBhMzMxZDBlNTc2ZWQ4OWQxMDQwNjAyYmQ3YWNjNTBlIn19fQ=="}]}},PublicBukkitValues:{"executableitems:ei-id":"Prem_Hat_Transformation"}}
      1
    - minecraft:item replace entity %player% armor.chest with minecraft:leather_chestplate{display:{color:0}}
    - minecraft:item replace entity %player% armor.legs with minecraft:leather_leggings{display:{color:0}}
    - minecraft:item replace entity %player% armor.feet with minecraft:leather_boots{display:{color:0}}
    - effect give %player% speed 99999 5 true
    - effect give %player% invisibility 99999 5 true
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_DESACTIVE_SPRINT
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 39
    commands:
    - minecraft:item replace entity %player% armor.head with leather_helmet{display:{Name:'{"text":"Alternative
      Head","color":"white","italic":false}',Lore:['{"text":"Turns into an alternative","color":"gray","italic":false}','{"text":"when
      you sprint. Turns back","color":"gray","italic":false}','{"text":"to a normal
      player head when","color":"gray","italic":false}','{"text":"you stop sprinting.","color":"gray","italic":false}']},PublicBukkitValues:{"executableitems:ei-id":"Prem_Hat_Transformation"}}
      1
    - minecraft:item replace entity %player% armor.chest with air
    - minecraft:item replace entity %player% armor.legs with air
    - minecraft:item replace entity %player% armor.feet with air
    - effect clear %player% speed
    - effect clear %player% invisibility
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
recognitions: []
armorColor: 0
attributes: {}
config_5: true
config_update: true
