Events:
  drop:
    type: player_command
    conditions:
    - '%command% == /d'
    - '%player% == %player%'
    actions:
      default:
      - 'console_command: conditionalevents disable example %player%'
      - 'console_command: conditionalevents disable example1 %player%'
      - 'console_command: conditionalevents disable example2 %player%'
      - 'console_command: conditionalevents disable example3 %player%'
      - 'console_command: conditionalevents disable example4 %player%'
      - 'console_command: conditionalevents disable example5 %player%'