Events:
  example12:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    actions:
      default:
      - 'cancel_event: true'
  
  example13:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    - '%item_custom_model_data% == 1044'
    actions:
      default:
      - 'cancel_event: false'
  
  example14:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    - '%item_custom_model_data% == 1045'
    actions:
      default:
      - 'cancel_event: false'
      - 'give_potion_effect: RESISTANCE;6000;3;true'
  
  example16:
    type: item_consume
    conditions:
    - '%item% == GOLDEN_APPLE'
    - '%item_custom_model_data% == 1046'
    actions:
      default:
      - 'cancel_event: false'
      - 'give_potion_effect: RESISTANCE;6000;5;true'
      - 'give_potion_effect: FIRE_RESISTANCE;6000;1;true'
      - 'give_potion_effect: HEALTH_BOOST;6000;5;true'
      - 'give_potion_effect: REGENERATION;6000;5;true'
      - 'give_potion_effect: ABSORPTION;6000;5;true'
      - 'give_potion_effect: STRENGTH;6000;5;true'
      - 'give_potion_effect: SPEED;6000;5;true'
      - 'give_potion_effect: SATURATION;6000;5;true'
  
  example17:
    type: item_select
    conditions:
    - '%checkitem_mat:PAPER% == yes'
    - '%checkitem_custommodeldata:1040% == yes'
    - '%select_type% == SELECT'
    - '%player% == PLAYER'
    actions:
      default:
      - 'console_command: conditionalevents enable example %player%'
      - 'console_command: conditionalevents enable example1 %player%'
      - 'console_command: conditionalevents enable example2 %player%'
      - 'console_command: conditionalevents enable example3 %player%'
      - 'console_command: conditionalevents enable example4 %player%'
      - 'console_command: conditionalevents enable example5 %player%'
      - 'console_command: conditionalevents enable example6 %player%'
      - 'console_command: conditionalevents enable example7 %player%'
      - 'console_command: conditionalevents enable example8 %player%'
      - 'console_command: conditionalevents enable example9 %player%'
      - 'console_command: conditionalevents enable example10 %player%'
      - 'remove_item_slot: OFF_HAND;1'


