Events:
  example12:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    actions:
      default:
      - 'cancel_event: true'
  
  example13:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    - '%item_custom_model_data% == 1044'
    actions:
      default:
      - 'cancel_event: false'
  
  example14:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    - '%item_custom_model_data% == 1045'
    actions:
      default:
      - 'cancel_event: false'
      - 'give_potion_effect: RESISTANCE;6000;3;true'
  
  example16:
    type: item_consume
    conditions:
    - '%item% == GOLDEN_APPLE'
    - '%item_custom_model_data% == 1046'
    actions:
      default:
      - 'cancel_event: false'
      - 'give_potion_effect: RESISTANCE;6000;5;true'
      - 'give_potion_effect: FIRE_RESISTANCE;6000;1;true'
      - 'give_potion_effect: HEALTH_BOOST;6000;5;true'
      - 'give_potion_effect: REGENERATION;6000;5;true'
      - 'give_potion_effect: ABSORPTION;6000;5;true'
      - 'give_potion_effect: STRENGTH;6000;5;true'
      - 'give_potion_effect: SPEED;6000;5;true'
      - 'give_potion_effect: SATURATION;6000;5;true'
  
  example17:
    type: repetitive
    conditions:
    - '%checkitem_mat:PAPER% == yes'
    - '%checkitem_custommodeldata:1040% == yes'
    actions:
      default:
      - 'conditionalevents disable example %player%'
      - 'conditionalevents disable example1 %player%'
      - 'conditionalevents disable example2 %player%'
      - 'conditionalevents disable example3 %player%'
      - 'conditionalevents disable example4 %player%'
      - 'conditionalevents disable example5 %player%'
      - 'conditionalevents disable example6 %player%'
      - 'conditionalevents disable example7 %player%'
      - 'conditionalevents disable example8 %player%'
      - 'conditionalevents disable example9 %player%'
      - 'conditionalevents disable example10 %player%'


