Events:
  example:
    type: player_swap_hand
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example1:
    type: player_click_inventory
    conditions:
    - '%slot% == 40'
    - '%click_type% == RIGHT'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example2:
    type: player_click_inventory
    conditions:
    - '%slot% == 40'
    - '%click_type% == LEFT'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example3:
    type: player_click_inventory
    conditions:
    - '%click_type% == SWAP_OFFHAND'
    - '%slot_type% == CONTAINER'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example4:
    type: player_click_inventory
    conditions:
    - '%click_type% == SWAP_OFFHAND'
    - '%slot_type% == QUICKBAR'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example5:
    type: player_click_inventory
    conditions:
    - '%click_type% == NUMBER_KEY'
    - '%slot_type% == QUICKBAR'
    - '%slot% == 40'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example6:
    type: player_click_inventory
    conditions:
    - '%click_type% == DROP'
    - '%slot% == 40'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example7:
    type: player_click_inventory
    conditions:
    - '%click_type% == SWAP_OFFHAND'
    - '%slot_type% == CONTAINER'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example8:
    type: player_click_inventory
    conditions:
    - '%click_type% == SWAP_OFFHAND'
    - '%slot_type% == CONTAINER'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example9:
    type: player_click_inventory
    conditions:
    - '%slot% == 40'
    - '%click_type% == SHIFT_RIGHT'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example10:
    type: player_click_inventory
    conditions:
    - '%slot% == 40'
    - '%click_type% == SHIFT_LEFT'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example11:
    type: item_interact
    conditions:
    - '%item% == STRUCTURE_VOID'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false
  example12:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    actions:
      default:
      - 'cancel_event: true'
  
  example13:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    - '%item_custom_model_data% == 1044'
    actions:
      default:
      - 'cancel_event: false'
  
  example14:
    type: item_consume
    conditions:
    - '%item% == ENCHANTED_GOLDEN_APPLE'
    - '%item_custom_model_data% == 1045'
    actions:
      default:
      - 'cancel_event: false'
      - 'give_potion_effect: RESISTANCE;6000;3;true'
  
  example16:
    type: item_consume
    conditions:
    - '%item% == GOLDEN_APPLE'
    - '%item_custom_model_data% == 1046'
    actions:
      default:
      - 'cancel_event: false'
      - 'give_potion_effect: RESISTANCE;6000;5;true'
      - 'give_potion_effect: FIRE_RESISTANCE;6000;1;true'
      - 'give_potion_effect: HEALTH_BOOST;6000;5;true'
      - 'give_potion_effect: REGENERATION;6000;5;true'
      - 'give_potion_effect: ABSORPTION;6000;5;true'
      - 'give_potion_effect: STRENGTH;6000;5;true'
      - 'give_potion_effect: SPEED;6000;5;true'
      - 'give_potion_effect: SATURATION;6000;5;true'
