# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

emerald_helmet:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 437 # 20% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 0bf3b7fb-199c-40fe-9c0d-49ea777c2c7d
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: dc4918f6-ccc2-4f10-826f-422f3f68c853
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 6f395da9-7cd7-4543-b781-29d11911dc10
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_helmet
      - default/armors/emerald_helmet
    custom_model_data: 1000
  color: 0,0,1

emerald_chestplate:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 635
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: CHEST
    uuid: 7ddfaefc-4f6e-411f-9ab6-c28882552530
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: 79c78084-9327-433e-afd7-6851037170ff
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: 1488da6c-8ef0-4918-9f34-22a40624c1b2
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_chestplate
      - default/armors/emerald_chestplate
    custom_model_data: 1000
  color: 0,0,1

emerald_leggings:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 595
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: LEGS
    uuid: fc540c04-b9e6-4373-9f70-082a63230593
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: b04ba55b-00fe-449b-9fc0-d9f946fdd0cd
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: a798686e-6e84-4fd1-b753-9571d2914623
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_leggings
      - default/armors/emerald_leggings
    custom_model_data: 1000
  color: 0,0,1

emerald_boots:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 516
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: FEET
    uuid: 970eeba9-570e-4025-803f-46b55a4677ba
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 8e43c2e9-eccc-47f1-afcb-34cdb701c538
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: 51bee1c5-47d1-4280-8158-d94d245f5669
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_boots
      - default/armors/emerald_boots
    custom_model_data: 1000
  color: 0,0,1

obsidian_helmet:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 4370
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 6976a78a-8d8c-4912-829a-fbe3390b93ed
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_helmet
      - default/armors/obsidian_helmet
    custom_model_data: 1001
  color: 0,0,2

obsidian_chestplate:
  custom_model_data: 2
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 6350
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: CHEST
    uuid: 176db3d8-455e-44ae-bfd1-8efade9b6125
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_chestplate
      - default/armors/obsidian_chestplate
    custom_model_data: 1001
  color: 0,0,2

obsidian_leggings:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5950
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 5
    operation: 0
    slot: LEGS
    uuid: fd7f60a9-41ce-463e-83e3-66478e53da2e
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_leggings
      - default/armors/obsidian_leggings
    custom_model_data: 1001
  color: 0,0,2

obsidian_boots:
  displayname: <gradient:#4B36B1:#6699FF>Boots Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5160
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: FEET
    uuid: 69bb795b-7154-4c9c-9701-2d15669e1e19
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_boots
      - default/armors/obsidian_boots
    custom_model_data: 1001
  color: 0,0,2

ruby_helmet:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Helmet
  material: LEATHER_HELMET
  Mechanics:
    durability:
      value: 547 # 50% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 6c53e416-ee2f-4846-bad8-90aa97dc87d3
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 8dfaa7ea-61bc-47ac-b7d6-ea055b923f5f
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_helmet
      - default/armors/ruby_helmet
    custom_model_data: 1002
  color: 0,0,3

ruby_chestplate:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Chestplate
  material: LEATHER_CHESTPLATE
  Mechanics:
    durability:
      value: 792
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: 414a8bfd-c5d4-41d3-95f3-5b297cfec0b2
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: a96a06a5-4873-4610-bec8-26e51d1f9298
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_chestplate
      - default/armors/ruby_chestplate
    custom_model_data: 1002
  color: 0,0,3

ruby_leggings:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Leggings
  material: LEATHER_LEGGINGS
  Mechanics:
    durability:
      value: 742
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 9ba862c3-8d23-455b-8a4b-c7bdead729c2
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: ad9e6655-4925-4d26-a895-6021d5669052
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_leggings
      - default/armors/ruby_leggings
    custom_model_data: 1002
  color: 0,0,3

ruby_boots:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Boots
  material: LEATHER_BOOTS
  Mechanics:
    durability:
      value: 643
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 430bad89-6895-42fc-b5ea-f4755ee5c63d
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: 72066319-fb41-45bf-a9d5-93de934bada4
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_boots
      - default/armors/ruby_boots
    custom_model_data: 1002
  color: 0,0,3

Diamond_chestplate:
  custom_model_data: 2
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 6350
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: CHEST
    uuid: 176db3d8-455e-44ae-bfd1-8efade9b6125
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_chestplate
      - default/armors/obsidian_chestplate
    custom_model_data: 1003
  color: 0,0,2
