# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

anubis_head:
  displayname: <gradient:#3948AE:#6699FF>Anubis Head
  material: PAPER
  lore:
  - <#6f737d>» <#D5D6D8>NightVision when worn
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 47f79e14-0a34-4214-b66b-60c484add6aa
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: c5c0e0da-5887-46ec-8513-ade2e21b0d6a
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/anubis_head # .json extension is not mandatory
    custom_model_data: 1016
  Mechanics:
    hat:
      enabled: true
    armor_effects:
      night_vision:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not

crown:
  displayname: <gradient:#F06966:#FAD6A6>Crown
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 7ae14e2a-551b-4e56-84fc-b6e3049c416b
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: a76c7bc9-27d0-44eb-9911-2dbc3026c465
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/crown
    custom_model_data: 1017
  Mechanics:
    hat:
      enabled: true

pharaoh_head:
  displayname: <gradient:#F06966:#FAD6A6>Pharaoh Head
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 8180e7b7-1678-477c-8ff5-1acb6621638f
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 67f6e2cc-e9c4-4e7a-a7ce-264d28accf50
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/pharaoh_head
    custom_model_data: 1018
  Mechanics:
    hat:
      enabled: true

witch_hat:
  displayname: <gradient:#DF98FA:#9055FF>Witch Hat
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: a7c904ab-0571-49b6-aec7-edc4c82826d3
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: bc7b8e92-7d95-46f2-9317-1842cd486b54
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/witch_hat
    custom_model_data: 1019
  Mechanics:
    hat:
      enabled: true

space_helmet:
  displayname: <#D5D6D8>Space Helmet
  material: PAPER
  Pack:
    generate_model: false
    model: default/space_helmet
    custom_model_data: 1020
  Mechanics:
    hat:
      enabled: true
