# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

totem_golend:
  displayname: <#bababa>Totem golendsito
  material: TOTEM_OF_UNDYING
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/3.png
    custom_model_data: 1042

corazon:
  displayname: <#ff0000>Corazón
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/4.png
    custom_model_data: 1043

manzana1:
  displayname: <gradient:#217189:#0a5368>Manzana warden
  material: ENCHANTED_GOLDEN_APPLE
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/5.png
    custom_model_data: 1044

manzana2:
  displayname: <gradient:#2bc0eb:#038cb4>Manzana de Diamante
  material: ENCHANTED_GOLDEN_APPLE
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/6.png
    custom_model_data: 1045

manzana3:
  displayname: <#290909>Manzana Cabezona
  material: GOLDEN_APPLE
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/7.png
    custom_model_data: 1046