# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

example_sword:
  
  displayname: <gradient:#FA7CBB:#F14658><bold>My Custom Sword
  material: WOODEN_SWORD
  injectID: false # allow Oraxen to recognise the item if true or not set
  durability: 10 # Only for 1.20.5+ servers
  
  ItemFlags:
  - HIDE_ENCHANTS
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  - HIDE_DESTROYS
  - HIDE_PLACED_ON
  - HIDE_POTION_EFFECTS
  
  PersistentData:
  - key: test:hello
    type: STRING
    value: Here is a value
  
  AttributeModifiers:
  - attribute: GENERIC_MOVEMENT_SPEED
    amount: 0.1
    operation: 0
    slot: HAND
    uuid: b025954a-2c8e-4278-92f5-eae60319ae7d
    name: oraxen:modifier
  
  Enchantments:
    protection: 4
    flame: 34
    sharpness: 18
  
  Mechanics:
    durability:
      value: 10

example_custom_mechanic:
  displayname: <gradient:#FA7CBB:#F14658><bold>My Item With A Custom Mechanic
  material: DIAMOND_SWORD
  Mechanics:
    custom:
      test:
        one_usage: true
        cooldown: 200 # in ticks
        event: CLICK:right:all
        conditions:
        - '#player.hasPermission(''example.permission'')'
        actions:
        - '[console] give <player> cooked_beef 1'

example_efficient_pickaxe:
  displayname: <gradient:#59A7EA:#F1D2FF><bold>Turbo Pickaxe
  material: DIAMOND_PICKAXE
  Mechanics:
    efficiency:
      amount: 3

example_slow_pickaxe:
  displayname: <gradient:#59A7EA:#F1D2FF><bold>Slow Pickaxe
  material: DIAMOND_PICKAXE
  Mechanics:
    efficiency:
      amount: -3

example_potion:
  displayname: <#6f737d>Wither Potion
  material: SPLASH_POTION
  injectID: false # allow Oraxen to recognise the item if true or not set
  color: 34, 0, 10
  PotionEffects:
  - type: WITHER
    duration: 200
    amplifier: 2
    ambient: false
    particles: true
    icon: true

miner_sandwitch:
  displayname: <gradient:#F69D84:#FAD98D>Miner's sandwitch
  material: COOKED_BEEF
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/sandwitch.png
    custom_model_data: 1000
  Mechanics:
    consumable_potion_effects:
      fast_digging:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 72000 # one hour in ticks

amethyst:
  displayname: <gradient:#33ff64:#27cb4f>Didrar
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/amethyst.png
    custom_model_data: 1021

ruby:
  displayname: <gradient:#cb2727:#272ecb>Pepsimi
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/ruby.png
    custom_model_data: 1022

onyx:
  displayname: <#323695>Joduto
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/onyx.png
    custom_model_data: 1023

orax:
  displayname: <gradient:#936796:#89478d>Randorium
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/orax.png
    custom_model_data: 1024

fire:
  displayname: <gradient:#F06966:#FAD6A6>Fire
  material: PAPER
  Pack:
    generate_model: false
    model: block/fire_floor0 # so we use the already existing fire model
    custom_model_data: 1025

debloqueo:
  displayname: <gradient:#33ff64:#27cb4f>Nedos
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/1.png
    custom_model_data: 1040

pluma-reforzada:
  displayname: <#c8c8c8>Pluma fortalecida
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/2.png
    custom_model_data: 1041

Totem_golend:
  displayname: <#bababa>Totem golendsito
  material: TOTEM_OF_UNDYING
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/3.png
    custom_model_data: 1042

Corazon:
  displayname: <#ff0000>Corazón
  material: PAPER
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/4.png
    custom_model_data: 1043

Manzana1:
  displayname: <gradient:#217189:#0a5368>Manzana warden
  material: ENCHANTED_GOLDEN_APPLE
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/5.png
    custom_model_data: 1044

Manzana2:
  displayname: <gradient:#2bc0eb:#038cb4>Manzana de Diamante
  material: ENCHANTED_GOLDEN_APPLE
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/6.png
    custom_model_data: 1045

Manzana3:
  displayname: <#290909>Manzana Cabezona
  material: GOLDEN_APPLE
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - default/7.png
    custom_model_data: 1046
