# LumiCore configuration (PlaceholderAPI supported)

# Totem Message
# This message will be used if a player uses a custom model data totem that is not on the list or is a vanilla totem
totem-message: '&4&lRandom&8&lDeath &8&l>> &7El jugador %player% &7ha consumido un &6Tótem &7Cause: %causa%'

# Custom Model Data Totems
custom-model-totems:
  1:
    message: '&4&lRandom&8&lDeath &8&l>> &7El jugador %player% &7has consumed a &6Immortality Totem Custom Model Data 1 &7Cause: %causa%'
  2:
    message: '&4&lRandom&8&lDeath &8&l>> &7El jugador %player% &7has consumed a &6LOL Totem Custom Model Data 2 &7Cause: %causa%'

# Causes of the Totem
messages:
  FALL: 'Caída'
  FIRE: 'Fuego'
  LAVA: 'Lava'
  DROWNING: 'Ahogamiento'
  DRAGON_BREATH: 'Aliento de dragón'
  SONIC_BOOM: 'Ataque sónico del guardián'
  PLAYER: 'Jugador'
  WITHER: 'Efecto marchito'
  WORLD_BORDER: 'Frontera Mundial'
  SUFFOCATION: 'Asfixia'
  STARVATION: 'Hambre'
  LIGHTNING: 'Relámpago'
  PRIMED_TNT: 'Explosión'
  BLOCK_EXPLOSION: 'Explosión'
  FIREBALL: 'Fireball'
  MAGIC: 'Magia'
  POISON: 'Veneno'
  ENDER_PEARL: 'Daño de la Perla de Ender'
  UNKNOWN: '&k&l&m&0[&l&m&4RandomDeath&k&l&m&0]'
  CUSTOM: '&k&l&m&0[&l&m&4RandomDeath&k&l&m&0]'

# Messages when entering and leaving the server
join-message: '&aSaluden entro %player%'
leave-message: '&7Despidete salio %player%'

# Death message in action_bar and time of the actiobar_bar
chat-actionbar-death: '&b&l%death_cause%'
chat-actionbar-time: 1

# Generate grave upon death
generate-grave: true

# Personalized death, spectator and message of the actionbar
custom-death: true

# Send messages to chat when someone consumes a totem
totem-use: true

# These are the custom input and output messages to the server, if you want to use the default Minecraft messages, set this to "false"
custom-join-and-leave: true