name: '#FB7777R#F58F75a#EFA674i#E8BE72n#E2D671b#DCED6Fo#CFFA76w #B4F18EH#99E8A5e#7FDEBDa#64D5D4r#49CCECt
  #51B5F0R#6A97EAo#8379E4c#9D5ADFk#B63CD9e#CF1ED3t'
lore:
- '&7Colours of the World'
- '&8————————————————————'
- '&f'
- '&fA simple rocket loaded with special'
- '&frockets that the user of the item'
- '&fcan use to spread hope despite the'
- '&fdark side of the world that there''s'
- '&falways those who are there to help'
- '&fyou.'
- '&f'
- '&8» &7Grants:'
- ' &f &f Right-Click to shoot a rocket'
- ' &f &f that spawns a rainbow heart'
- ' &f &f when the rocket stays too long'
- ' &f &f in the air or when it lands on'
- ' &f &f a block.'
- '&f'
- '&8» &7Cooldown: 10 Seconds'
- '&f'
- '&8—————— #FF97D6P#FFAEDFr#FFC5E8i#FFDCF1d#FFF3FAe #F4FDFFC#DEF9FFr#C9F5FFa#B3F1FFt#9DEDFFe
  &8——————'
material: CROSSBOW
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
durability: 326
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - execute at %projectile_uuid% run playsound minecraft:entity.firework_rocket.large_blast
      ambient @a[distance=..50] ~ ~ ~ 10
    - execute at %projectile_uuid% facing entity %player% feet run tp %projectile_uuid%
      ~ ~ ~ ~ 0
    - execute at %projectile_uuid% run particle dust 1 0.03 0.9 4 ^ ^1 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.89 0.16 1 4 ^1 ^2 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.89 0.16 1 4 ^ ^2 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.89 0.16 1 4 ^-1 ^2 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^ ^3 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^1 ^3 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^2 ^3 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^-1 ^3 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^-2 ^3 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^ ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^1 ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^2 ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^3 ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^-1 ^4 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^-2 ^4 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^-3 ^4 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^ ^5 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^1 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^2 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^3 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^-1 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^-2 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^-3 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^ ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^1 ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^2 ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^3 ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^-1 ^6 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^-2 ^6 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^-3 ^6 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^1 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^2 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^-1 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^-2 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle flash ^ ^4 ^ .1 .1 .1 0 1
    - minecraft:kill %projectile_uuid%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 10
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: true
      cancelEventIfInCooldown: true
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - LAUNCH ARROW_MODULE
    - ei giveslot %player% RAINBOW_HEART_ROCKET 1 %slot% 0 true
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - 'LOOP START: 2'
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^-0.2 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^-0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^-0.4
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^ 0.001 0.001
      0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^0.1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^0.2 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^-0.5
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.8 ^1 ^-0.6
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.7 ^1 ^-0.7
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^0.4 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^0.5 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.6 ^1 ^-0.8
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.5 ^1 ^-0.9
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.4 ^1 ^-0.9
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.8 ^1 ^0.6 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.7 ^1 ^0.7 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.6 ^1 ^0.8 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.3 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.2 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.1 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.5 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.4 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.3 ^1 ^1 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^ ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.1 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.2 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.2 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.1 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^ ^1 ^1 0.001 0.001
      0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.3 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.4 ^1 ^-0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.5 ^1 ^-0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.1 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.2 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.3 ^1 ^1 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.6 ^1 ^-0.8 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.7 ^1 ^-0.7 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.8 ^1 ^-0.6 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.4 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.5 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.6 ^1 ^0.8 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^-0.5 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^-0.4 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^-0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.7 ^1 ^0.7 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.8 ^1 ^0.6 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^0.5 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^-0.2 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^-0.1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^ 0.001 0.001
      0.0 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^0.1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^0.2 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^0.4 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^0.2 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^0.4 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^0.5 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^0.1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^ 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^-0.1 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.8 ^1 ^0.6 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.7 ^1 ^0.7 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.6 ^1 ^0.8 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^-0.2 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^-0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^-0.4
      0.001 0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.5 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.4 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.3 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^-0.5
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.8 ^1 ^-0.6
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.7 ^1 ^-0.7
      0.001 0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.2 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.1 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^ ^1 ^1 0.001 0.001
      0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.6 ^1 ^-0.8
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.5 ^1 ^-0.9
      0.001 0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.4 ^1 ^-0.9
      0.001 0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.1 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.2 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.3 ^1 ^1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.3 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.2 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.1 ^1 ^-1 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.4 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.5 ^1 ^0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.6 ^1 ^0.8 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^ ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.1 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.2 ^1 ^-1 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.7 ^1 ^0.7 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.8 ^1 ^0.6 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^0.5 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.3 ^1 ^-1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.4 ^1 ^-0.9 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.5 ^1 ^-0.9 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-0.9 ^1 ^0.4 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^0.3 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^0.2 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.6 ^1 ^-0.8 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.7 ^1 ^-0.7 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.8 ^1 ^-0.6 0.001
      0.001 0.001 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^0.1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^ 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^-1 ^1 ^-0.1 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^-0.5 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^0.9 ^1 ^-0.4 0.001
      0.001 0.001 0 1
    - execute at %projectile_uuid% run particle minecraft:firework ^1 ^1 ^-0.3 0.001
      0.001 0.001 0 1
    - LOOP END
    - execute at %projectile_uuid% run playsound minecraft:entity.firework_rocket.large_blast
      ambient @a[distance=..50] ~ ~ ~ 10
    - execute at %projectile_uuid% facing entity %player% feet run tp %projectile_uuid%
      ~ ~ ~ ~ 0
    - execute at %projectile_uuid% run particle dust 1 0.03 0.9 4 ^ ^1 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.89 0.16 1 4 ^1 ^2 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.89 0.16 1 4 ^ ^2 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.89 0.16 1 4 ^-1 ^2 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^ ^3 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^1 ^3 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^2 ^3 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^-1 ^3 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.13 0.45 1 4 ^-2 ^3 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^ ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^1 ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^2 ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^3 ^4 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^-1 ^4 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^-2 ^4 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.08 1 0.14 4 ^-3 ^4 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^ ^5 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^1 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^2 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^3 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^-1 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^-2 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 0.9 1 0 4 ^-3 ^5 ^ .2 .2 .2 0
      10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^ ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^1 ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^2 ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^3 ^6 ^ .2 .2 .2
      0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^-1 ^6 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^-2 ^6 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0.61 0.02 4 ^-3 ^6 ^ .2 .2
      .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^1 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^2 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^-1 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle dust 1 0 0 4 ^-2 ^7 ^ .2 .2 .2 0 10
    - execute at %projectile_uuid% run particle flash ^ ^4 ^ .1 .1 .1 0 1
    - minecraft:kill %projectile_uuid%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - 'LOOP START: 2'
    - execute at %projectile_uuid% run particle minecraft:dust 1 0 0 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 1 0.5 0 2 ~ ~ ~ 0.1
      0.2 0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 1 0.8 0 2 ~ ~ ~ 0.1
      0.2 0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 1 1 0 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 0 1 0 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 0 2 0 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 0 1 3 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 0 1 2 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 0 1 1 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 0 0 1 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 1 0 1 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 1 0 2 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle minecraft:dust 2 0 2 2 ~ ~ ~ 0.1 0.2
      0.1 1 10
    - DELAYTICK 1
    - LOOP END
    entityConditions: {}
    variablesModification: {}
recognitions: []
attributes: {}
nbt:
  '0':
    key: Damage
    type: INT
    value: 0
  '1':
    key: Charged
    type: BYTE
    value: 1
  '2':
    key: ChargedProjectiles
    type: STRING_LIST
    value: []
config_5: true
config_update: true
config_5_98: true
