name: '#fb7777R#efa474a#e4d071i#d8fd6en#a5ec9bb#73dac7o#40c9f4w #7090e9A#9f57dex#cf1ed3e'
lore:
- '&7Colours of the World'
- '&8————————————————————'
- '&f'
- '&fThis axe contains the might of the'
- '&fworldly energy and has enough'
- '&fcontrol to perform a spectacular'
- '&fshockwave that is almost'
- '&funstoppable.'
- '&f'
- '&8» &7Grants:'
- ' &f &f Shift-Left-Click to create a'
- ' &f &f rainbow shockwave that extends'
- ' &f &f to a length of 20 blocks. Any'
- ' &f &f targets caught by the shockwave'
- ' &f &f gets launched upwards while being'
- ' &f &f damaged by 12.'
- '&f'
- '&8» &7Cooldown: 5 Seconds'
- '&f'
- '&8—————— #FF97D6P#FFAEDFr#FFC5E8i#FFDCF1d#FFF3FAe #F4FDFFC#DEF9FFr#C9F5FFa#B3F1FFt#9DEDFFe
  &8——————'
material: DIAMOND_AXE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
durability: 1561
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - LAUNCH ARROW_MODULE
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - execute at %player% run summon armor_stand ~ ~ ~ {NoGravity:1b,CustomName:'{"text":"%player%"}',Invulnerable:1b,Invisible:1b,Marker:1b,Tags:["%projectile_uuid%"],ArmorItems:[{},{},{},{}]}
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^0.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^1.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^2.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^3.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^4.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^5.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^6.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^7.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^8.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^9.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^10.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^11.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^12.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^13.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^14.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^15.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^16.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^17.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^18.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^19.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run tp ^ ^0.2 ^20.0
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - execute as @e[type=minecraft:armor_stand, tag=%projectile_uuid%] at %player%
      run tp @s ~ ~ ~ ~ 0
    - DELAYTICK 5
    - 'LOOP START: 21'
    - execute at %projectile_uuid% run particle block red_concrete ^1.5 ^ ^ .1 .1
      .1 0 10
    - execute at %projectile_uuid% run particle block orange_concrete ^1 ^ ^ .1 .1
      .1 0 10
    - execute at %projectile_uuid% run particle block yellow_concrete ^0.5 ^ ^ .1
      .1 .1 0 10
    - execute at %projectile_uuid% run particle block green_concrete ^ ^ ^ .1 .1 .1
      0 10
    - execute at %projectile_uuid% run particle block blue_concrete ^-0.5 ^ ^ .1 .1
      .1 0 10
    - execute at %projectile_uuid% run particle block purple_concrete ^-1 ^ ^ .1 .1
      .1 0 10
    - execute at %projectile_uuid% run particle block magenta_concrete ^-1.5 ^ ^ .1
      .1 .1 0 10
    - execute at %projectile_uuid% if block ~ ~-1 ~ air run execute at @e[type=minecraft:armor_stand,
      tag=%projectile_uuid%] as @e[type=minecraft:armor_stand, tag=%projectile_uuid%]
      run tp @e[type=minecraft:armor_stand, tag=%projectile_uuid%] ~ ~-1 ~
    - execute at %projectile_uuid% unless block ^ ^ ^1 air run execute at @e[type=minecraft:armor_stand,
      tag=%projectile_uuid%] as @e[type=minecraft:armor_stand, tag=%projectile_uuid%]
      run tp @e[type=minecraft:armor_stand, tag=%projectile_uuid%] ~ ~1 ~
    - MOB_AROUND 2 BLACKLIST(ARMOR_STAND,ARROW) DAMAGE 12 <+> CUSTOMDASH1 %around_target_x%
      %around_target_y%+4 %around_target_z% <+> execute at %around_target_uuid% run
      particle explosion ~ ~ ~ .1 .1 .1 0 1 <+> execute at %around_target_uuid% run
      playsound minecraft:entity.zombie.attack_wooden_door ambient @a[distance=..10]
      <+> execute at %around_target_uuid% run particle minecraft:dust 1 0 0 2 ~ ~
      ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle
      minecraft:dust 1 0.5 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute
      at %around_target_uuid% run particle minecraft:dust 1 0.8 0 2 ~ ~ ~ 0.1 0.2
      0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle minecraft:dust
      1 1 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid%
      run particle minecraft:dust 0 1 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+>
      execute at %around_target_uuid% run particle minecraft:dust 0 2 0 2 ~ ~ ~ 0.1
      0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle
      minecraft:dust 0 1 3 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at
      %around_target_uuid% run particle minecraft:dust 0 1 2 2 ~ ~ ~ 0.1 0.2 0.1 1
      10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle minecraft:dust
      0 1 1 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid%
      run particle minecraft:dust 0 0 1 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+>
      execute at %around_target_uuid% run particle minecraft:dust 1 0 1 2 ~ ~ ~ 0.1
      0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle
      minecraft:dust 1 0 2 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at
      %around_target_uuid% run particle minecraft:dust 2 0 2 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - AROUND 2 DAMAGE 12 <+> CUSTOMDASH1 %around_target_x% %around_target_y%+4 %around_target_z%
      <+> execute at %around_target_uuid% run particle explosion ~ ~ ~ .1 .1 .1 0
      1 <+> execute at %around_target_uuid% run playsound minecraft:entity.zombie.attack_wooden_door
      ambient @a[distance=..10] <+> execute at %around_target_uuid% run particle minecraft:dust
      1 0 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid%
      run particle minecraft:dust 1 0.5 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2
      <+> execute at %around_target_uuid% run particle minecraft:dust 1 0.8 0 2 ~
      ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run
      particle minecraft:dust 1 1 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute
      at %around_target_uuid% run particle minecraft:dust 0 1 0 2 ~ ~ ~ 0.1 0.2 0.1
      1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle minecraft:dust
      0 2 0 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid%
      run particle minecraft:dust 0 1 3 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+>
      execute at %around_target_uuid% run particle minecraft:dust 0 1 2 2 ~ ~ ~ 0.1
      0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle
      minecraft:dust 0 1 1 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at
      %around_target_uuid% run particle minecraft:dust 0 0 1 2 ~ ~ ~ 0.1 0.2 0.1 1
      10 <+> DELAYTICK 2 <+> execute at %around_target_uuid% run particle minecraft:dust
      1 0 1 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+> execute at %around_target_uuid%
      run particle minecraft:dust 1 0 2 2 ~ ~ ~ 0.1 0.2 0.1 1 10 <+> DELAYTICK 2 <+>
      execute at %around_target_uuid% run particle minecraft:dust 2 0 2 2 ~ ~ ~ 0.1
      0.2 0.1 1 10
    - DELAYTICK 1
    - LOOP END
    - execute in <<%world%>> run kill @e[tag=%projectile_uuid%]
    - execute in <<%world%>> run kill %projectile_uuid%
    entityConditions: {}
    variablesModification: {}
recognitions: []
attributes: {}
nbt:
  '0':
    key: Damage
    type: INT
    value: 0
config_5: true
config_update: true
config_5_98: true
