# Simply deleting this file will make the plugin fail to load
# Make sure you delete all entries found in other files
# For example, language file uses logo glyph
menu_recipe:
  texture: required/recipe_showcase
  ascent: 40
  height: 164
  char: ꐛ

menu_items:
  texture: required/ui/menu_items
  ascent: 37
  height: 256
  char: ꐜ

menu_items_overlay:
  texture: required/ui/menu_items_gems
  ascent: 37
  height: 256
  char: ꐝ

recipe_stonecutter:
  texture: required/recipe_stonecutter
  ascent: 40
  height: 164
  char: ꐞ
